<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        .container {
            width: fit-content;
            margin: 90px auto;
            position: relative;
        }
        .slide {
            height: 300px;
            width: 450px;
            object-fit: cover;
            border-radius: 10px;
        }
        .icon {
            height: 40px;
            width: 40px;
            position: absolute;
            cursor: pointer;
            transition: 0.5s;
        }
        .previous {
            left: 10px;
            top: 43%;
        }
        .previous:hover {
            transform: translateX(-5px);
        }
        .next {
            right: 10px;
            top: 43%;
        }
        .next:hover {
            transform: translateX(5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/diwali.jpg" class="slide" id="slide">
        <img src="./img/next.png" onclick="next()" class="icon next">
        <img src="./img/previous.png" onclick="previous()" class="icon previous">
    </div>

    <script>
        const images = ["./img/diwali.jpg", "./img/holi.webp", "./img/dussehra.jpg", "./img/ganesh-utsava.jpg", "./img/gudipadwa.jpg", "./img/shivjayanti.webp"];
        let index = 0;
        const slideImg = document.getElementById('slide');

        function next() {
            if (index < images.length - 1) {
                index++;
            }
            else {
                index = 0;
            }
            slideImg.src = images[index]
        }

        function previous() {
            if (index > 0) {
                index--;
            }
            else {
                index = images.length - 1;
            }
            slideImg.src = images[index]
        }
    </script>
</body>
</html>